VITE_MY_API_KEY=AIzaSyCvPsex6HP3flIyOUBK5fyTdIgDvEquYw4
VITE_SUPABASE_PROJECT_ID="lscgiolrubzljlucykiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2dpb2xydWJ6bGpsdWN5a2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTI4MTgsImV4cCI6MjA3NzQ4ODgxOH0.syDZ-JjITUKiJ12EV8I-wbQmmUXENBZQ9wpyjmJa528"
VITE_SUPABASE_URL="https://lscgiolrubzljlucykiq.supabase.co"
